server {
      listen 443 ssl;
      listen [::]:443 ssl;
      root /home/goat/map-lab/www;
      index index.html;
      server_name viewgibs.goatstone.com viewgibs.world www.viewgibs.world;
      location / {
	      try_files $uri $uri/ =404;
      }
      ssl on;
      ssl_certificate /etc/letsencrypt/live/viewgibs.world/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/viewgibs.world/privkey.pem;
 }
server {
       listen 0.0.0.0:80;
       server_name viewgibs.world;
       rewrite ^ https://$host$request_uri? permanent;
}
